package pilot.kinematics;

struct steering_drive_t{
	position_code_e position;
	
	double center_pos_x = 0;			// steering axis location relative to base_link [m]
	double center_pos_y = 0;			// steering axis location relative to base_link [m]
	double lever_arm = 0;				// distance between steering axis and wheel center [m]
	double home_angle = 0;				// wheel angle after homing [deg(config)/rad]
	
	double wheel_pos_x = 0;				// wheel position relative to base_link [m]
	double wheel_pos_y = 0;				// wheel position relative to base_link [m]
	double wheel_angle = 0;				// current wheel angle relative to base_link [rad]
	double last_stop_angle;				// steering angle upon stopping [rad]

	void set_wheel_angle(double wheel_angle_);	// Computes new wheel position + sets new angle.
	double get_wheel_pos_radius() const;		// Returns wheel radius from center. (polar coords)
	double get_wheel_pos_angle() const;		// Returns wheel position angle relative to X axis. (polar coords)
}

