package pilot;

class BatteryState {
	
	long time;						// POSIX timestamp [usec]
	
	float remaining;				// 0 to 1
	
	float voltage;					// [V]
	
	optional<float> current;		// positive = charging [A]
	
	optional<float> charge;			// [C = As]
	
	optional<float> capacity;		// last full capacity [C = As]
	
	optional<float> design_capacity;// [C = As]
	
	float temperature;				// [°C]
	
	battery_type_e type;
	
	int module_count = -1;			// number of battery modules, -1 if unknown
	
	string serial_number;
}
