package pilot;

class USBoardData {

	long time;                                          // POSIX timestamp [usec]

	float sensor[16];                                   // distance, zero = no measurement or too close, negative = not active [m]
	char signal_source[4];                              // for each group of 4 sensors, index of the sensor which sent the pulse (-1 = normal mode)

	short analog_input[4];                              // 0 to 4095 (4095 = 5V)
	float analog_input_scale = 0.001221;                // factor to convert to volts

}

